<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  	<SurfaceView 
  		android:id="@+id/SurfaceView" 
	  	android:layout_height="wrap_content" 
  		android:layout_width="wrap_content">
  	</SurfaceView>
  	<LinearLayout 
  		android:id="@+id/OuterLinearLayout" 
  		android:layout_width="fill_parent" 
  		android:layout_height="fill_parent"
  		android:gravity="bottom"
  		android:orientation="vertical">
  		<LinearLayout
  			android:id="@+id/InnerLinearLayout"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			android:gravity="center">
  			<ImageButton 
  				android:layout_width="wrap_content" 
  				android:id="@+id/PlayPauseImageButton" 
  				android:src="@android:drawable/ic_media_play" 
  				android:layout_height="wrap_content">
  			</ImageButton> 	
  			<LinearLayout
  				android:id="@+id/ProgressBarLinearLayout"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:orientation="vertical"
  				android:gravity="center"
  				android:layout_margin="20dp">
  				<FrameLayout
  					android:id="@+id/InOutPointFrameLayout"
  					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<ImageButton 
  						android:layout_width="wrap_content" 
  						android:id="@+id/InPointImageButton" 
  						android:src="@drawable/icon" 
  						android:layout_height="wrap_content">
  					</ImageButton>
  					<ImageButton 
		  				android:layout_width="wrap_content" 
		  				android:id="@+id/OutPointImageButton" 
		  				android:src="@drawable/icon" 
		  				android:layout_height="wrap_content"
		  				android:layout_marginLeft="100px">
		  			</ImageButton>
				</FrameLayout>
				<SeekBar 
					android:id="@+id/ProgressBar" 
					android:layout_height="30dp" 
					android:layout_width="fill_parent" 
					android:gravity="center" 
					android:indeterminate="false" 
					android:indeterminateOnly="false" 
					android:secondaryProgress="0" 
					android:progressDrawable="@android:drawable/progress_horizontal" >
				</SeekBar>
			</LinearLayout> 
		</LinearLayout>		
  	</LinearLayout>
</FrameLayout>
